//1
5 > 4                      true
"apple" > "pineapple"	   false
"2" > "12"				   true
undefined == null		   true
undefined === null		   false
null == "\n0\n"			   false
null === +"\n0\n" 		   false

//2
"" + 1 + 0					"10"
"" - 1 + 0					-1
true + false				1
6 / "3"						2
"2" * "3"					6
4 + 5 + "px"				"9px"
"$" + 4 + 5					"$45"
"4" - 2						2
"4px" - 2					NaN
7 / 0						Infinity
"  -9  " + 5				"  -9  5"
"  -9  " - 5				-14
null + 1					1
undefined + 1				NaN
" \t \n" - 2				-2

//3
function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no();
}
ask(
  "Do you agree?",
  () => alert("You agreed."),
  () => alert("You canceled the execution.")
);


//4
var user = {};
user.name = "John";
user.value = "Smith";
user.name = "Pete";
delete user.name;

//5
function multiplyNumeric(obj){
for (const [key, value] of Object.entries(obj)){
	
	obj[key] =* 2;
}
}

//6
function truncate(str, maxlength) {
let res = str;
	if(str.length > maxlength) 
     res = str.slice(0, maxlength - 1) + '…' ;
  return res;
}

//7
function checkSpam(str) {
  let lowStr = str.toLowerCase();

  return (lowStr.indexOf('viagra') >= 0 || 
   lowStr.indexOf('xxx') >= 0);
}